proto/echo/v1/echo.proto

syntax = "proto3";
package echo.v1;
option go_package = "github.com/grpc-gateway/pb/echo/v1";

import "google/api/annotations.proto";

service EcoService {
  rpc Echo(EchoRequest) returns (EchoResponse) {
    option (google.api.http) = {
      post: "/v1/echo"
      body: "*"
    };
  }
}

// The request message containing the user's name.
message EchoRequest {
  string name = 1;
  string barear = 2;
}

// The response message containing the greetings
message EchoResponse {
  string message = 1;
}